{
	'username': 'job',
	'value_dict': {
		'0': {
			'time': '2018-02-13 11:16:25',
			'contents_dicts': [{
				'title': '啦 啦啦，来自Job的测试留言',
				'content': '<p>您可以在此处留言，写代码等！鼠标点击空白处可返回桌面，再次打开可继续编辑！</p>',
				'username': 'job',
				'time_now': '2018-02-13 11:16:25',
				'T': '0'
			}]
		},
		'1': {
			'time': '2018-02-12 17:48:35',
			'contents_dicts': [{
				'title': '过滤器测试',
				'content': '<p>您可以在此处留言，写代码等！鼠标点击空白处可返回桌面，再次打开可继续编辑！</p>',
				'username': '1748011755',
				'time_now': '2018-02-12 21:21:48',
				'T': '0'
			}, {
				'title': 'Test',
				'content': '<p>您可以在此处留言，写代码等！鼠标点击空白处可返回桌面，再次打开可继续编辑！</p>',
				'username': '1748011755',
				'time_now': '2018-02-12 17:48:53',
				'T': '0'
			}, {
				'title': '你好，中国！',
				'content': '<p>您可以在此处留言，写代码等！鼠标点击空白处可返回桌面，再次打开可继续编辑！</p>',
				'username': '1748011755',
				'time_now': '2018-02-12 17:48:35',
				'T': '0'
			}]
		}
	}
}