<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}崩坏广场 | 登陆{% endblock %}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/static/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="/static/iCheck/square/blue.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="/static/css/fonts.googleapis.com.css">
</head>

<body class="hold-transition login-page inner-container">
    <div class="login-box">
        <div class="login-logo">
            <a href="">{% block login_logo %}<b>崩坏广场</b>留言板{% endblock  %}</a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
        	{% block login_body %} 
            <p class="login-box-msg font">欢迎使用 崩坏广场</p>
            {% endblock  %}

            <!--鹰眼监控-->
            <form id="login-form" method="POST" action="/auth/login/">
                {% csrf_token %}

                {% block login_form %} 
            
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" placeholder="Email 或用户名" name="email" value="{{email}}">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" placeholder="密码" name="password" value="{{password}}">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>

            	{% endblock  %}

                {% if error %}
                <div class="callout alert alert-warning alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h5><i class="icon fa fa-warning"></i>
                            {{error}}
                            </h5>
                </div>
                {% endif %}

                <div class="row">
                    <div class="col-xs-6">
                        <div class="checkbox icheck" style="margin-top: 0;">
                            <label for="keep">
                            	{% block login_form_ssi %}<input id="keep" type="checkbox"> 保持登录状态{% endblock  %}
                                
                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-6">
                        <a class="pull-right icheck" href="">{% block login_form_nopass %}忘记密码？{% endblock  %}</a>
        </div>
        <!-- /.col -->
    </div>
    <div class="row" style="margin-top: 10;">
        <div class="col-xs-12">
            <button id="login-button icheck" class="btn btn-primary btn-block btn-flat ajax">{% block login_form_access %}登录{% endblock  %}</button>
        </div>
        <!-- /.col -->
    </div>
    <div class="ajax-content">
    </div>
    </form>
    <!-- /.social-auth-links -->
    <br>
    <a class="text-center pull-left" href="/auth/register/" style="margin-top: -15px;">{% block login_form_regis %}注册新账号{% endblock  %}</a>
    <!--Register a new membership-->
    </div>
    <!-- /.login-box-body -->
    </div>
    <!-- jQuery 3 -->
    <script src="/static/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="/static/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="/static/iCheck/icheck.min.js"></script>
    <script>
    $(function() {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' /* optional */
        });
    });
    </script>
    <script type="text/javascript">
    // To make Pace works on Ajax calls
    $(document).ajaxStart(function() {
        Pace.restart()
    })
    $('.ajax').click(function() {
        $.ajax({
            url: '#',
            success: function(result) {
                $('.ajax-content').html('<hr>Ajax Request Completed !')
            }
        })
    })
    </script>
</body>

</html>