{% load staticfiles %}
{% load dict_key %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>留言板 | 崩坏广场</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="{%static 'bootstrap/dist/css/bootstrap.min.css'%}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{%static 'font-awesome/css/font-awesome.min.css'%}">
        <!-- Ionicons -->
        <link rel="stylesheet" href="{%static 'Ionicons/css/ionicons.min.css'%}">
        <!-- Theme style -->
        <link rel="stylesheet" href="{%static 'dist/css/AdminLTE.min.css'%}">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
               folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="{%static 'dist/css/skins/_all-skins.min.css'%}">
        <link rel="stylesheet" href="{%static 'select2/dist/css/select2.min.css'%}">

        <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  
        <!-- Theme style -->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font 
        <link rel="stylesheet" href="{%static 'css/fonts.googleapis.com.css'%}">-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini outer-container">
        <div class="wrapper ">

            <header class="main-header">
                <!-- Logo -->
                <a href="../../index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>留</b>言</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>崩坏广场</b>留言板</span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                {% if admin == None %}
                                <a href="{% url 'login' %}">
                                    <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="user-image" alt="User Image">
                                    <span class="hidden-xs">请登陆</span>
                                </a>
                                {% else %}
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="user-image" alt="User Image">
                                    <span class="hidden-xs">{{username}}</span>
                                </a>
                                {% endif %}
                                
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="img-circle" alt="User Image">

                                        <p>
                                            你好，欢迎来到崩坏DE留言板
                                            <small>上次登陆地点/时间. 北京/2018-02-08</small>
                                        </p>
                                    </li>
                                    
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            {% if admin %}        
                                                <div class="col-xs-4 text-center">
                                                    <a href="">管理后台</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="">个人信息</a>
                                                </div>
                                                <div class="col-xs-4 text-center">
                                                    <a href="{% url 'update'%}">检查更新</a>
                                                </div>
                                            {% else %}
                                                <div class="col-xs-4 text-center">
                                                    <a href="">个人信息</a>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="{% url 'index'%}" class="btn btn-default btn-flat">崩坏中心</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="{% url 'logout'%}" class="btn btn-default btn-flat">登出</a>
                                        </div>
                                    </li>
                                </ul>
                           
                            </li>
                            <!-- Control Sidebar Toggle Button
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                             -->
                        </ul>
                    </div>
                </nav>
            </header>

 
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- Sidebar user panel -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="img-circle" alt="User Image">
                </div>
                {% if admin %}
                    <div class="pull-left info">
                        <p>{{username}}</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> 
                                <span>超级管理员</span>         
                        </a>
                    </div>
                {% elif admin == None %}
                    <div class="pull-left info">
                        <p><span><a href="{% url 'login' %}">发言请登陆</a></span></p>
                        <a href="#"><i class="fa fa-circle text-success"></i>        
                            <span>游客</span>
                        </a>
                    </div>
                {% else %}
                    <div class="pull-left info">
                        <p>{{username}}</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> 
                            <span>用户</span>
                        </a>
                    </div>
                {% endif %}

                
            </div>
            <!-- search form -->
            <form action="#" method="get" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="搜索...">
                    <span class="input-group-btn">
                        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">我的仪表盘</li>

                
                <li class="active">
                    <a href="{% url 'index'%}">
                        <i class="fa fa-dashboard"></i>
                        <span>崩坏广场</span>
                        <span class="pull-right-container">
                            <span class="label label-primary pull-right">{{len_blog}}</span>
                        </span>
                    </a>
                </li>

                {% if admin != None %}
                <li>
                    <a href="#">
                        <i class="fa fa-commenting"></i>
                        <span>我的留言板</span>
                    </a>
                </li>
                {% endif %}
 
                {% if admin %}
                <li class="header">管理员</li>
                <li><a href="#"><i class="fa fa-gears text-aqua"></i> <span>管理站点</span></a></li>
                {% endif %}

            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper inner-container">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                崩坏广场
                <small>Tim</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="{% url 'index'%}"><i class="fa fa-dashboard"></i> 崩坏广场</a></li>
                <li><a> 当前位置</a></li>
                <!--
                <li class="active">Timeline</li>
                -->
            </ol>
        </section>

    <!-- Main content -->
    <section class="content">
        <!-- row -->
        <div class="row ">
            <div class="col-md-12 ">
                <!-- The time line -->

                <ul class="timeline">

  
     
                    {% for keys, value in value_dict.items %}
                        <li class="time-label ">
                            {% if value|key:"time"|time_get %}
                            <span class="bg-green">
                                {{value|key:"time"|time_key}} 
                            </span>
                            {% else %}
                            <span class="bg-red">
                                {{value|key:"time"|time_key:":0"}} 
                            </span>
                            {% endif %}
                        </li>

                        {% for v in value|key:"contents_dicts" %}

                        <li>
                            <i class="fa fa-comments bg-yellow"></i>

                            <div class="panel timeline-item">
                                
                                <span class="time"><i class="fa fa-clock-o"></i> 
                                    {{ v|key:"time_now"|safe|time_key:":1" }} 
                                </span>

                                <span class="time"><i class="fa fa-user"></i>
                                    <a href="">
                                        {{ v|key:"username"|safe }} 
                                    </a> 
                                </span>

                                <h3 class="timeline-header"> <a href="#">
                                    <a data-toggle="collapse" data-parent="#accordion" href='#{{v|key:"id"|safe}}'>{{ v|key:"title" }}</a>
                                </h3>

                                <div class="box-footer">
                                    <aclass="btn btn-xs">
                                        <p>
                                            <span class="label label-danger">标签</span>
                                            <span class="label label-success">Coding</span>
                                            <span class="label label-info">Javascript</span>
                                            <span class="label label-warning">PHP</span>
                                            <span class="label label-primary">Node.js</span>
                                        </p>
                                    </aclass>
                                </div>


                                    {% if value|key:"time"|time_get %}
                                    <div id='{{v|key:"id"|safe}}' class="panel-collapse collapse in">
                                        <div class="box-body">
                                            <div class="timeline-body">
                                               {{ v|key:"content"|safe }} 
                                            </div>
                                            <div class="box-footer">
                                                <div class="btn-group ">
                                                    <a href='#{{v|key:"id"}}' data-toggle="collapse" data-parent="#accordion" 
                                                    class="btn btn-default btn-sm">
                                                        收起 
                                                    </a>
                                                    {% if v|key:"tid_user" %}
                                                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="{% url 'edit' v.id %}">编辑</a></li>
                                                        <li><a href="{% url 'delete' v.id %}">删除</a></li>
                                                    </ul>
                                                    {% else %}
                                                    <button type="button" class="btn btn-default btn-sm dropdown-toggle disabled" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="{% url 'edit' v.id %}">编辑</a></li>
                                                        <li><a href="{% url 'delete' v.id %}">删除</a></li>
                                                    </ul>
                                                    {% endif %}
                                                </div>

                                                
                                            </div>
                                        </div>
                                    {% else %}
                                    <div id='{{v|key:"id"|safe}}' class="panel-collapse collapse">
                                        <div class="box-body">
                                            <div class="timeline-body">
                                               {{ v|key:"content"|safe }} 
                                            </div>
                                            <div class="box-footer">
                                                <div class="btn-group ">
                                                    <a href='#{{v|key:"id"}}' data-toggle="collapse" data-parent="#accordion" 
                                                    class="btn btn-default btn-sm">
                                                        收起
                                                    </a>
                                                    {% if v|key:"tid_user" %}
                                                    <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="{% url 'edit' v.id %}">编辑</a></li>
                                                        <li><a href="{% url 'delete' v.id %}">删除</a></li>
                                                    </ul>
                                                    {% else %}
                                                    <button type="button" class="btn btn-default btn-sm dropdown-toggle disabled" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" role="menu">
                                                        <li><a href="{% url 'edit' v.id %}">编辑</a></li>
                                                        <li><a href="{% url 'delete' v.id %}">删除</a></li>
                                                    </ul>
                                                    {% endif %}
                                                </div>

                                                
                                            </div>
                                        </div>
                                    </div>
                                    {% endif %}
                                
                            </div>
                        </li>
                        {% endfor %}
                        
                    {% endfor %}

                    <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                    </li>


                </ul>
            </div>


            {% if auth_login %}

            <div class="row">
                <a class="btn btn-app btn-default bg-aqua" href="{% url 'create' %}" 
                    style="position: fixed; bottom: 45px; z-index: 100; right:2%;">
                    <i class="fa fa-edit"></i> <span>留言</span>
                </a>
            </div>
            {% else %}
            <div class="row">
                <a class="btn btn-app btn-default bg-aqua" href="{% url 'login' %}"
                    style="position: fixed; bottom: 45px; z-index: 100; right:2%;">
                    <i class="fa fa-user"></i> <span>请登陆</span>
                </a>
            </div>
            {% endif %}


            

        </div>
        <!-- /.row -->
    </section>
    <!-- /.content -->

</div>
<!-- /.content-wrapper -->
 
<div class="control-sidebar-bg"></div>

  <footer class="main-footer"> 
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.1.0
    </div>
    <strong>Copyright &copy; 2018-2019 <a href=" ">崩坏广场 留言板</a>.</strong> All rights
    reserved.
  </footer>

<script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>



<script src="{%static 'jquery/dist/jquery.min.js'%} "></script>
<!-- Bootstrap 3.3.7 -->
<script src="{%static 'bootstrap/dist/js/bootstrap.min.js'%} "></script>
<!-- FastClick -->
<script src="{%static 'fastclick/lib/fastclick.js'%}"></script>
<!-- AdminLTE App -->
<script src="{%static 'dist/js/adminlte.min.js'%}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{%static 'dist/js/demo.js'%}"></script>
<!-- CK Editor -->
<script src="{%static 'ckeditor/ckeditor.js'%}"></script>
<script src="{%static 'select2/dist/js/select2.full.min.js'%}"></script>

<!-- InputMask -->
<script src="{%static 'input-mask/jquery.inputmask.js'%} "></script>
<!-- date-range-picker -->
<script src="{%static 'moment/min/moment.min.js'%}"></script>
<script src="{%static 'bootstrap-daterangepicker/daterangepicker.js'%}"></script>
<!-- bootstrap datepicker -->
<script src="{%static 'bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js'%}"></script>
<!-- bootstrap color picker -->
<script src="{%static 'bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js'%}"></script>
<!-- bootstrap time picker -->
<script src="{%static 'timepicker/bootstrap-timepicker.min.js'%}"></script>
<!-- SlimScroll -->
<!-- iCheck 1.0.1 -->
<script src="{%static 'iCheck/icheck.min.js'%}"></script>
<!-- FastClick -->

<script >hljs.initHighlightingOnLoad();</script>  


<!-- Page script -->
<script>
  $(function () {
    // Replace the <textarea id="editor1"> with a CKEditor
    // instance, using default configuration.
    CKEDITOR.replace('editor1')
    //bootstrap WYSIHTML5 - text editor
    
  })
</script>

<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()

    //Datemask dd/mm/yyyy
    $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
    //Datemask2 mm/dd/yyyy
    $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
    //Money Euro
    $('[data-mask]').inputmask()

    //Date range picker
    $('#reservation').daterangepicker()
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
    //Date range as a button
    $('#daterange-btn').daterangepicker(
      {
        ranges   : {
          'Today'       : [moment(), moment()],
          'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month'  : [moment().startOf('month'), moment().endOf('month')],
          'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        startDate: moment().subtract(29, 'days'),
        endDate  : moment()
      },
      function (start, end) {
        $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    })

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass   : 'iradio_minimal-blue'
    })
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass   : 'iradio_minimal-red'
    })
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass   : 'iradio_flat-green'
    })

    //Colorpicker
    $('.my-colorpicker1').colorpicker()
    //color picker with addon
    $('.my-colorpicker2').colorpicker()

    //Timepicker
    $('.timepicker').timepicker({
      showInputs: false
    })
  })
</script>


</body>
</html>
