{% load staticfiles %} {% load dict_key %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>检查更新 - 崩坏广场</title>
    <!-- Tell the browser to be responsive to screen width -->

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="{%static 'iCheck/all.css'%}">
    <link rel="stylesheet" href="{%static 'bootstrap/dist/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'font-awesome/css/font-awesome.min.css'%}">
    <link rel="stylesheet" href="{%static 'dist/css/AdminLTE.min.css'%}">
    <link rel="stylesheet" href="{%static 'dist/css/skins/_all-skins.min.css'%}">
    <link rel="stylesheet" href="{%static 'select2/dist/css/select2.min.css'%}">
  
    <link href="{%static 'css/wizard/jquery.steps.css'%}" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Google Font -->


</head>

<body class="hold-transition skin-blue sidebar-mini outer-container">

 

    <div class="wrapper ">
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>管</b>理</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>崩坏广场</b>管理</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
 
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="user-image" alt="User Image">
                                    <span class="hidden-xs">{{username}}</span>
                                </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="img-circle" alt="User Image">
                                    <p>
                                        你好，欢迎来到崩坏广场
                                        <small>上次登陆地点/时间. 北京/2018-02-08</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="">管理后台</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="/user/info/">个人信息</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="{% url 'update'%}">检查更新</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="{% url 'index'%}" class="btn btn-default btn-flat">崩坏广场</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="{% url 'logout'%}" class="btn btn-default btn-flat">登出</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
 
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                    <p>{{username}}</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> 
                        {% if admin %}
                            <span>超级管理员</span>         
                        {% elif admin == None %}
                            <span>游客</span>
                        {% else %}
                            <span>用户</span>
                        {% endif %}
                    </a>
                </div>
                </div>
                <!-- search form -->
                <form action="/search" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                                </button>
                            </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">我的仪表盘</li>
                    <li>
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>仪表盘</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-red">New</small>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-commenting"></i>
                            <span>用户中心</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-commenting"></i>
                            <span>面板设置</span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="{% url 'update'%}">
                            <i class="fa fa-commenting"></i>
                            <span>检查更新</span>
                        </a>
                    </li>

                
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper inner-container">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    检查更新
                    <small>Update</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> 检查更新</a></li>
                    <li><a href="#"> 当前位置</a></li>
                    <!--
                    <li class="active">Timeline</li>
                    -->
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">








                <div class="row">
                    <!-- general form elements -->
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <i class="fa fa-bullhorn"></i>
                                <h3 class="box-title">更新信息</h3>
                            </div>
                            <div class="box-body">



                                <div class="callout callout-info">
                                    <i class="icon fa fa-check"></i> {{mess}}
                                </div>


                                <div class="box-body">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">当前版本</label>
                                        <div class="col-sm-10">
                                        {% if boo %}
                                            {{Version|safe}}
                                        {% else %}
                                            {{update.latest_version|safe}}
                                        {% endif %}
                                        </div>
                                    </div>
                                    <br>

                                     
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">发布时间</label>
                                        <div class="col-sm-10">
                                            {{update.update_time}}
                                        </div>
                                    </div>
                                    <br>

                                    {% if boo %}
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">最新版本</label>
                                            <div class="col-sm-10">
                                                {{update.latest_version|safe}}
                                            </div>
                                        </div>
                                        <br>

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">更新提示</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label"></label>
                                            <div class="col-sm-10">
                                                {{latest_version.release_note|safe}} 
                                            </div>
                                        </div>
                                    {% endif %}

                                </div>
                                <div class="box-footer">
                                    <!--<a class="btn btn-primary" data-toggle="modal" data-target="#modal-info" >马上升级</a>-->
                                    {% if boo %}

                                        <button class="btn btn-primary" class="btn btn-primary" data-toggle="modal" data-target="#modal-info" onclick="wget(); version();">马上升级</button>
                                    {% else %}
                                        <a class="btn btn-primary" disabled="disabled">无需升级</a>
                                    {% endif %}
                                    <!--升级需要添加 data-toggle="modal" data-target="#modal-info" -->
                                    <a href="https://github.com/ShszCraft/Boom-square" target="_blank" class="btn btn-default pull-right">查看 GitHub Releases</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <i class="fa fa-lightbulb-o"></i>
                                <h3 class="box-title">更新提示</h3>
                            </div>
                            <div class="box-body">
                                <div class="box-header">
                                        这里什么也没有！
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <i class="fa fa-wrench"></i>
                                <h3 class="box-title">更新设置</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">更新源</label>
                                    <div class="col-sm-10">
                                        <select class="form-control select2" style="width: 100%;">
                                            {% for value in yum %}

                                            <!--<option selected="selected">官方源</option>-->
                                            <option>{{value.name}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <label>
                                            <input type="checkbox" class="minimal" checked> 检查更新
                                        </label>
                                    </div>
                                </div>
                                <button type='submit' name='submit_update' class='btn btn-primary '>提交</button>
                            </div>
                        </div>
                    </div>
                </div>



<div class="modal fade" id="modal-info">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="box-header with-border">
                    <h4 class="modal-title">正在升级</h4>
                </div>
                <div class="modal-body">




                    <p>请留在当前页面等待升级完成&hellip;</p>
                    <div class="progress progress-striped active">
                        <div id="prog" class="progress-bar" role="progressbar" aria-valuenow="" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
                        </div>
                    </div>
                    <p> 下载更新包 - 解压更新包 - 安装更新包</p>
 


                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">收起</button>
            </div>
        </div>
    </div>
</div>


            </section>
            <!-- /.content -->
        </div>





        <!-- /.content-wrapper -->
        <div class="control-sidebar-bg"></div>
  <footer class="main-footer"> 
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.1.0
    </div>
    <strong>Copyright &copy; 2018-2019 <a href=" ">崩坏广场 留言板</a>.</strong> All rights
    reserved.
  </footer>

         


        <script src="{%static 'jquery/dist/jquery.min.js'%} "></script>
        <script src="{%static 'bootstrap/dist/js/bootstrap.min.js'%} "></script>
        <script src="{%static 'dist/js/adminlte.min.js'%}"></script>
        <script src="{%static 'iCheck/icheck.min.js'%}"></script>
        <script src="{%static 'select2/dist/js/select2.full.min.js'%}"></script>
        <script src="{%static 'input-mask/jquery.inputmask.js'%} "></script>
        <script src="{%static 'moment/min/moment.min.js'%}"></script>
        <script src="{%static 'bootstrap-daterangepicker/daterangepicker.js'%}"></script>
        <script src="{%static 'bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js'%}"></script>
         

<script type="text/javascript">


//$(document).ready(
    function version() {
        var value = 0
        var time = 2000;

        var id = setInterval(frame, time);
        function frame() {
            var gets = $.get("/update/version_get/", function(data) {
                $("#prog").css("width", data + "%").text(data + "%");
                value = data
            });
            if (value == 100) {
              clearInterval(id);
              gets.complete(function(){ alert("second complete"); });
            }
        }
    }
    function wget() {
        var value = 0
        var time = 2000;

        var id = setInterval(frame, time);
        function frame() {
            $.ajax({
                type: 'GET',
                url: '/update/version_update/',
                //success: function(data) {
                //  alert("成功");
                //},
                error: function() {
                  alert("保存失败");
                }
            });
            clearInterval(id);
        }


        
 

    }
//);
</script>



        <script>
        $(function() {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservation').daterangepicker()


            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
            //Date range as a button
            $('#daterange-btn').daterangepicker({
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function(start, end) {
                    $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Date picker
            $('#datepicker').datepicker({
                autoclose: true
            })

            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            })
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            })
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            //Timepicker
            $('.timepicker').timepicker({
                showInputs: false
            })
        })
        </script>


<script type="text/javascript">

</script>
</body>

</html>