{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        崩坏广场 | 登陆
    </title>
    


    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="{% static 'bootstrap/dist/css/bootstrap.min.css' %}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">

    <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}">
    <!-- iCheck -->
    <link rel="stylesheet" href="{% static 'iCheck/square/blue.css' %}">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    <!-- Google Font 
    <link rel="stylesheet" href="/static/css/fonts.googleapis.com.css">-->



</head>
<body class="hold-transition login-page inner-container">
    <div class="login-box">

        <div class="login-logo">
            <a href=""><b>崩坏广场</b>留言板</a>
        </div>


        <div class="login-box-body">
            <p class="login-box-msg font">
                欢迎使用 崩坏广场
            </p>

            <form id="login-form" method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                
                {% include 'auth/login/include/auth_login_form_userpass.html' %}

                {% include 'auth/login/include/auth_login_form_error.html' %}

                <div class="row">                   
                    <div class="col-xs-6">
                        <div class="checkbox icheck" style="margin-top: 0;">
                            <label for="keep">
                                <input id="keep" type="checkbox"> 保持登录状态
                            </label>
                        </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-6">
                        <a class="pull-right icheck" href="">
                            忘记密码？
                        </a>
                    </div>
                </div>
                
                <div class="row" style="margin-top: 10;">
                    <div class="col-xs-12">
                        <button id="login-button icheck" class="btn btn-primary btn-block btn-flat ajax">
                            登录
                        </button>
                    </div>
                    <!-- /.col -->
                </div>
                <div class="ajax-content">
                </div>

            </form>

            <br>
            <a class="text-center pull-left" href="{% url 'register' %}" style="margin-top: -15px;">
                注册新账号  
            </a>
            
            <!--Register a new membership-->
        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- jQuery 3 -->
    <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="{% static 'bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <!-- iCheck -->
    <script src="{% static 'iCheck/icheck.min.js' %}"></script>
    <script>
    $(function() {
        $('input').iCheck({
            checkboxClass: 'icheckbox_square-blue',
            radioClass: 'iradio_square-blue',
            increaseArea: '20%' /* optional */
        });
    });
    </script>
    <script type="text/javascript">
    // To make Pace works on Ajax calls
    $(document).ajaxStart(function() {
        Pace.restart()
    })
    </script>
</body>

</html>