{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>崩坏广场 | 注册</title>

        <!-- iCheck -->
        <link rel="stylesheet" href="{%static 'iCheck/square/blue.css'%}">

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="{%static 'bootstrap/dist/css/bootstrap.min.css'%}">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="{%static 'font-awesome/css/font-awesome.min.css'%}">
        <!-- Ionicons -->
        <link rel="stylesheet" href="{%static 'Ionicons/css/ionicons.min.css'%}">
        <!-- Theme style -->
        <link rel="stylesheet" href="{%static 'dist/css/AdminLTE.min.css'%}">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
               folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="{%static 'dist/css/skins/_all-skins.min.css'%}">
        <link rel="stylesheet" href="{%static 'select2/dist/css/select2.min.css'%}">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Font 
        <link rel="stylesheet" href="{%static 'css/fonts.googleapis.com.css'%}">-->
    </head>

    <body class="hold-transition register-page">
    <div class="register-box">
        <div class="register-logo">
            <a href="/"><b>崩坏广场</b>留言板</a>
        </div>

        <div class="register-box-body">
            <p class="login-box-msg font">欢迎使用 崩坏广场</p>

            <form action="/auth/register/" method="POST">
                {% csrf_token %}
                <div class="form-group has-feedback">
                    <input name="username" type="text" class="form-control" placeholder="用户名" value="{{username}}">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input name="email" type="email" class="form-control" placeholder="Email" value="{{email}}">
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input name="password" type="password" class="form-control" placeholder="密码" value="{{password}}">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input name="pass" type="password" class="form-control" placeholder="重复密码" value="{{passd}}">
                    <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                </div>

                {% if error %}
                        <div class="callout alert alert-warning alert-dismissible">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <h5><i class="icon fa fa-warning"></i>
                            {{error}}
                            </h5>
                        </div>
                {% endif %}

            
                <!--
                <div class="row">
                    <div class="col-xs-8">
                        <div class="checkbox icheck" style="margin-top: 0;">
                            <label for="keep">
                                <input id="keep" type="checkbox"> ====================
                            </label>
                        </div>
                    </div>
                </div>
                -->
                <br>

                <!-- /.col -->
                <div class="row" style="margin-top: 10;">
                    <div class="col-xs-12">
                        <button id="login-button icheck" class="btn btn-primary btn-block btn-flat ajax">注册</button>
                    </div><!-- /.col -->
                </div>
                <div class="ajax-content"> </div>             
            <!-- /.col -->
            </form>

            <br>
            <a href="/auth/login/" class="text-center" >已有账号，登录</a>

        </div>
        <!-- /.form-box -->
    </div>
    <!-- /.register-box -->

    <!-- jQuery 3 -->
    <script src="{%static 'jquery/dist/jquery.min.js'%} "></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="{%static 'bootstrap/dist/js/bootstrap.min.js'%} "></script>
    <!-- iCheck 1.0.1 -->
    <script src="{%static 'iCheck/icheck.min.js'%}"></script>

    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' /* optional */
        });
      });
    </script>
    </body>

</html>
