{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Editors</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="{%static 'bootstrap/dist/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{%static 'font-awesome/css/font-awesome.min.css'%}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="{%static 'Ionicons/css/ionicons.min.css'%}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{%static 'dist/css/AdminLTE.min.css'%}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
               folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{%static 'dist/css/skins/_all-skins.min.css'%}">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../../index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>留</b>言</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>崩坏广场</b>留言板</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="user-image" alt="User Image">
                                    <span class="hidden-xs">{{username}}</span>
                                </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="img-circle" alt="User Image">
                                    <p>
                                        你好，欢迎来到崩坏DE留言板
                                        <small>上次登陆地点/时间. 北京/2018-02-08</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="">管理后台</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="">个人信息</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="{% url 'update'%}">检查更新</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="{% url 'index'%}" class="btn btn-default btn-flat">崩坏中心</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="{% url 'logout'%}" class="btn btn-default btn-flat">登出</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                             -->
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="{%static 'dist/img/user2-160x160.jpg'%}" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>{{username}}</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> 
                        {% if admin %}
                            <span>超级管理员</span>         
                        {% elif admin == None %}
                            <span>游客</span>
                        {% else %}
                            <span>用户</span>
                        {% endif %}
                    </a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="搜索...">
                        <span class="input-group-btn">
                        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                        </button>
                    </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">我的仪表盘</li>
                    <li class="active">
                        <a href="{% url 'index'%}">
                        <i class="fa fa-dashboard"></i>
                        <span>崩坏广场</span>
                        <span class="pull-right-container">
                            <span class="label label-primary pull-right">{{len_blog}}</span>
                        </span>
                    </a>
                    </li>
                    <li>
                        <a href="#">
                        <i class="fa fa-commenting"></i>
                        <span>我的留言板</span>
                    </a>
                    </li>
                    {% if admin %}
                    <li class="header">管理员</li>
                    <li><a href="#"><i class="fa fa-gears text-aqua"></i> <span>管理站点</span></a></li>
                    {% endif %}
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
            <section class="content-header">
                <h1>
        崩坏广场 
        <small>Tim</small>
      </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> 崩坏广场</a></li>
                    <li><a href="#">编辑留言</a></li>
                    <li class="active">当前位置</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="col-md-12">
                    <div class="box box-info">
                        <div class="box-header">
                            <h3 class="box-title">编辑
                <small>Edit</small>
                </h3>
                        </div>
                        <div class="box-body pad">
                            {% if tid %}
                            <form action="{% url 'edit_post' tid %}" method="POST">
                            {% else %}
                            <form action="{% url 'create' %}" method="POST">
                            {% endif %}
                                <div class="box-body"> 
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" placeholder="留言标题" name="title" value="{{title}}">
                                    </div>
                                    {% csrf_token %}
                                    <textarea id="editor1" name="content" rows="10" cols="80">
                                        {{content}}
                                    </textarea>
                                    <div class="modal-footer">
                                        {% if tid %}
                                        <button type="submit" class="btn btn-primary">修改</button>
                                        {% else %}
                                        <button type="submit" class="btn btn-primary">留言</button>
                                        {% endif %}
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.col-->
                </div>
                <!-- ./row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
  <footer class="main-footer"> 
    <div class="pull-right hidden-xs">
      <b>Version</b> 0.1.0
    </div>
    <strong>Copyright &copy; 2018-2019 <a href=" ">崩坏广场 留言板</a>.</strong> All rights
    reserved.
  </footer>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <script src="{%static 'jquery/dist/jquery.min.js'%} "></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="{%static 'bootstrap/dist/js/bootstrap.min.js'%} "></script>
    <!-- FastClick -->
    <script src="{%static 'fastclick/lib/fastclick.js'%}"></script>
    <!-- AdminLTE App -->
    <script src="{%static 'dist/js/adminlte.min.js'%}"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="{%static 'dist/js/demo.js'%}"></script>
    <!-- CK Editor -->
    <script src="{%static 'ckeditor/ckeditor.js'%}"></script>
    <!-- FastClick -->
    <script>
    $(function() {
        // Replace the <textarea id="editor1"> with a CKEditor
        // instance, using default configuration.
        CKEDITOR.replace('editor1')
        //bootstrap WYSIHTML5 - text editor
    })
    </script>
</body>

</html>